# vemproifood-osasco-mobile

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/teste/ifood/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/teste/ifood/: CallbackSync.kt  MainActivity.kt
app/src/main/java/teste/ifood/callback/: BaseCallback.kt
app/src/main/java/teste/ifood/constant/: ServiceConstant.kt
app/src/main/java/teste/ifood/enums/: ErrorEnum.java
app/src/main/java/teste/ifood/model/: DishesModel.kt  Restaurante.kt
app/src/main/java/teste/ifood/service/: ServiceApiLocator.kt
app/src/main/java/teste/ifood/service/api/: BaseServiceImpl.kt  PratosServiceApi.kt  RetrofitHelper.kt
app/src/main/java/teste/ifood/service/impl/: BaseServiceImpl.kt  PratosServiceImpl.kt
app/src/main/java/teste/ifood/to/: ResponseTO.kt  TransferObject.kt
app/src/main/java/teste/ifood/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/teste/ifood/ui/pratos/detalhes/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt  Detalhes.java
app/src/main/java/teste/ifood/ui/pratos/lista/: DishesAdapter.kt  Lista.java  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24px.xml
app/src/main/res/layout/: activity_main.xml  adapter_dishes.xml  details_activity.xml  map_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/teste/ifood/: ExampleUnitTest.kt
